<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.11</version>
        <relativePath />
    </parent>

    <groupId>de.eacg</groupId>
    <artifactId>ecs-publisher</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>1.625.3</jenkins.version>
    </properties>

    <name>ECS publisher</name>
    <description>Jenkins plugin to transfer dependency information to our ECS server.</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/ecs-publisher+Plugin</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/eacg-gmbh/ecs-jenkins/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>EACG, Enterprise Architecture Consulting Group GmbH</name>
        <url>https://www.eacg.de/</url>
    </organization>

    <developers>
        <developer>
            <id>jthdev</id>
            <name>Jan Thielscher</name>
            <email>jan.thielscher@eacg.de</email>
        </developer>
        <developer>
            <id>prizrack13</id>
            <name>Varanytsia Anatolii</name>
            <email>prizrack13@mail.ru</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>v1.0.0</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <!-- If you want to depend on other plugins: -->
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
