<?jelly escape-by-default='true'?>
<div>
    This plugin allows you to publish project dependencies information to <a href="https://app.trustsource.io/">TrustSource</a>.
    <br/>
    <a href="https://support.trustsource.io/hc/en-us/articles/115003456825-Which-integrations-are-available-for-TrustSource-">Install plugins</a>
    Supported plugins:
    <table>
        <tr>
            <th>Name</th>
            <th>Version</th>
        </tr>
        <tr>
            <td><a href="https://github.com/eacg-gmbh/ecs-composer">eacg-gmbh/ecs-composer</a></td>
            <td>1.0.1 +</td>
        </tr>
        <tr>
            <td><a href="https://github.com/eacg-gmbh/ecs-bundler">ecs_bundler</a></td>
            <td>1.0.1 +</td>
        </tr>
        <tr>
            <td><a href="https://github.com/eacg-gmbh/ecs-node-client">ecs-node-client</a></td>
            <td>0.2.0 +</td>
        </tr>
        <tr>
            <td><a href="https://github.com/eacg-gmbh/ecs-maven-plugin">ts-maven-plugin</a></td>
            <td>0.2.0 +</td>
        </tr>
        <tr>
            <td><a href="https://github.com/eacg-gmbh/ecs-gradle-plugin">ts-gradle-plugin</a></td>
            <td>0.2.0 +</td>
        </tr>
    </table>
</div>
