<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <script type="text/javascript" src="${resURL}/plugin/ecs-publisher/js/breakBuild.js"/>
    <!--Doesn't work anymore in some cases-->
    <!--<link rel="stylesheet" href="${resURL}/plugin/ecs-publisher/css/breakBuild.css" type="text/css" media="screen"/>-->
    <script>
        if(!document.getElementById('breakBuild')){
            var head  = document.getElementsByTagName('head')[0];
            var link  = document.createElement('link');
            link.id   = 'breakBuild';
            link.rel  = 'stylesheet';
            link.type = 'text/css';
            link.href = '${resURL}/plugin/ecs-publisher/css/breakBuild.css';
            link.media = 'all';
            head.appendChild(link);
        }
    </script>
    <j:set var="field" value="allowBreakBuild"/>
    <tr class="ecs-publisher-break-build">
        <td colspan="3"><f:checkbox field="allowBreakBuild" title="${%allowBreakBuild}" checked="${instance.isAllowBreakBuild()}" onclick="javascript:allowBreakBuild(this)"/></td>
        <f:helpLink url="${descriptor.getHelpFile(field)}" featureName="allowBreakBuild"/>
    </tr>
    <f:helpArea/>
    <tr>
        <td colspan="4" class="ecs-publisher-break-build">
            <fieldset disabled="${instance.isAllowBreakBuild() ? null : true}" class="${instance.isAllowBreakBuild() ? null : 'hidden'}">
                <legend>${%manageBreakSensitivity}</legend>
                <div class="ecs-publisher-break-build-check">
                    <table>
                        <j:set var="field" value="breakOnVulnerabilities"/>
                        <tr>
                            <td></td>
                            <td colspan="2"><f:checkbox field="breakOnVulnerabilities" title="${%breakOnVulnerabilities}" checked="${instance.isBreakOnVulnerabilities()}" onclick="javascript:allowBreakBuildField(this)"/></td>
                            <f:helpLink url="${descriptor.getHelpFile(field)}" featureName="breakOnVulnerabilities"/>
                        </tr>
                        <f:helpArea/>
                    </table>
                    <fieldset disabled="${instance.isBreakOnVulnerabilities() ? null : true}" class="${instance.isBreakOnVulnerabilities() ? null : 'hidden'}">
                        <f:radio name="_.breakOnVulnerabilitiesValue" title="${%warningsAndCritical}" value="${instance.warningsAndCritical}" checked="${instance.isBreakOnVulnerabilitiesWarningsAndCritical()}"/>
                        <f:radio name="_.breakOnVulnerabilitiesValue" title="${%criticalHitsOnly}" value="${instance.criticalHitsOnly}" checked="${instance.isBreakOnVulnerabilitiesCriticalHitsOnly()}"/>
                    </fieldset>
                </div>
                <div class="ecs-publisher-break-build-check">
                    <table>
                        <j:set var="field" value="breakOnLegalIssues"/>
                        <tr>
                            <td></td>
                            <td colspan="2"><f:checkbox field="breakOnLegalIssues" title="${%breakOnLegalIssues}" checked="${instance.isBreakOnLegalIssues()}" onclick="javascript:allowBreakBuildField(this)"/></td>
                            <f:helpLink url="${descriptor.getHelpFile(field)}" featureName="breakOnLegalIssues"/>
                        </tr>
                        <f:helpArea/>
                    </table>
                    <fieldset disabled="${instance.isBreakOnLegalIssues() ? null : true}" class="${instance.isBreakOnLegalIssues() ? null : 'hidden'}">
                        <f:radio name="_.breakOnLegalIssuesValue" title="${%warningAndViolations}" value="${instance.warningAndViolations}" checked="${instance.isBreakOnLegalIssuesWarningAndViolations()}"/>
                        <f:radio name="_.breakOnLegalIssuesValue" title="${%violationsOnly}" value="${instance.violationsOnly}" checked="${instance.isBreakOnLegalIssuesViolationsOnly()}"/>
                    </fieldset>
                </div>
                <!--<div class="ecs-publisher-break-build-check">-->
                    <!--<table>-->
                        <!--<j:set var="field" value="breakOnViabilityIssues"/>-->
                        <!--<tr>-->
                            <!--<td></td>-->
                            <!--<td colspan="2"><f:checkbox field="breakOnViabilityIssues" title="${%breakOnViabilityIssues}" checked="${instance.isBreakOnViabilityIssues()}" onclick="javascript:allowBreakBuildField(this)"/></td>-->
                            <!--<f:helpLink url="${descriptor.getHelpFile(field)}" featureName="breakOnViabilityIssues"/>-->
                        <!--</tr>-->
                        <!--<f:helpArea/>-->
                    <!--</table>-->
                    <!--<fieldset disabled="${instance.isBreakOnViabilityIssues() ? null : true}" class="${instance.isBreakOnViabilityIssues() ? null : 'hidden'}">-->
                        <!--<f:radio name="_.breakOnViabilityIssuesValue" title="${%all}" value="${instance.all}" checked="${instance.isBreakOnViabilityIssuesAll()}"/>-->
                        <!--<f:radio name="_.breakOnViabilityIssuesValue" title="${%strongMismatchesOnly}" value="${instance.strongMismatchesOnly}" checked="${instance.isBreakOnViabilityIssuesStrongMismatchesOnly()}"/>-->
                    <!--</fieldset>-->
                <!--</div>-->
            </fieldset>
        </td>
    </tr>
</j:jelly>
