<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%project}" field="project">
        <f:textbox />
    </f:entry>
    <f:optionalBlock inline="true" title="${%overridePaths}" field="overridePathsBool" checked="${instance.getOverridePaths().size() >= 1 ? true : null}">
        <tr>
            <td colspan="4">
                <f:repeatableProperty field="overridePaths" minimum="1"/>
            </td>
        </tr>
    </f:optionalBlock>
    <f:optionalProperty title="${%overrideCredentials}" field="overrideCredentials"/>
    <f:optionalProperty title="${%overrideBreakOptions}" field="overrideBreakOptions"/>
</j:jelly>
